<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-
	 scale=1.0	">
	<title>Julie Joy Caroro</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>
<body>
	<section class="header" id="home">
		<nav>
			<a href="home.html"><img src="images/logo.png"></a>
			<div class="nav-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
    	<h1>HELLO !<br>I am Julie Joy Caroro</h1>
    	<p>Bachelor of Science in Information Technology</p>
		<a href="RESUME.pdf" class="click-btn">Click to Know More</a>
	</div>
	</section>
<!----- About ----->
<section class="about">
		<div class="main">
			<img src="images/me1.jpg">
			<div class="about-text">
				<div id="about">
				<h1>About Me</h1>
				<p>Hello everyone ! My name is Julie Joy Caroro, I am 19 years old and
		I am a BSIT, Second year student at the University of The Immaculate Conception.
	    </p>
	    <a href="RESUME.pdf" download>Download</a>
	
		</div>
</section>

<!------ Skills ----->
<section class="skills" id="skills">
	<h1>Skills</h1>

	<div class="row">
	    	<div class="skill-col">
	    		<h3>JAVA</h3>
	    		<img src="images/java.png">
	    		<p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
	    	</div>
	    	<div class="skill-col">
	    		<h3>CSS</h3>
	    		<img src="images/css.png">
	    		<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
	    	</div>
	    	<div class="skill-col">
	    		<h3>HTML</h3>
	    		<img src="images/html.png">
	    		<p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
	    	</div>
</section>

<!----- Services ----->
<section class="services" id="service">
	<h1>Services</h1>

	<div class="srv">
	    	
	    	<div class="serv-col">
	    		<img src="images/TechSupport.png">
	    		<p>TECHNICAL SUPPORT</p>
	    	</div>

	    	<div class="serv-col">
	    		<img src="images/SdLogo.jpg">
	    		<p>SOFTWARE DEVELOPMENT</p>
	    	</div>

	    	<div class="serv-col">
	    		<img src="images/GdLogo.png">
	    		<p>GRAPHIC DESIGNING</p>
	    	</div>

	    	<div class="serv-col">
	    		<img src="images/hardware.png">
	    		<p>HARDWARE MAINTENANCE</p>

	    	</div>
	    	
	    </section>
			
	
</section>

<!----- Portfolio ----->

	<section class="portfolio" id="porfolio">
	<h1>Portfolio</h1>

	<div class="port">
	    	<div class="port-col">
	    		<h3>IMAGE GALLERY</h3>
	    		<img src="images/image.png">
	    		<a href="ImageGallery/image.html" download>View</a>
	    	</div>
	    

	    	<div class="port-col">
	    		<h3>PRELIM EXAM</h3>
	    		<img src="images/prelim.png">
	    		<a href="Caroro_PrelimExam/Homepage.html" download>View</a>
	    	</div>

	    	<div class="port-col">
	    		<h3>TLA 6</h3>
	    		<img src="images/tla6.png">
	    		<a href="TLA6/index.html" download>View</a>
	    	</div>

</section>

			
	
</section>

<!----- Contact ----->
	<section class="contact" id="contact">
	<h1>Get in Touch</h1>
	<p>Lets talk about your website or project. Send me a message and we will be in touch within one business day.</p>
    <div class="row">
	    	<div class="contact-col">
	    		
	    		<img src="images/call.png">
	    		<p>09487416749</p>	
	    	</div>
	    	
	    	<div class="contact-col">
	    		
	    		<img src="images/gmail.png">
	    		<p>joycaroro1979@gmail.com</p>
	    	</div>

	    	<div class="contact-col">
	    		
	    		<img src="images/telephone.png">
	    		<p>2124567890</p>
	    	</div>
    	
    </div>
</section>

<!----- Footer ----->
<section class="footer" id="footer">
	
	<p>FOLLOW ME ON MY SOCIAL MEDIA ACCOUNTS :)</p>

    <div class="row1">
	    	
	    	<div class="footer-col">
	    		<img src="images/facebook.png">
	    		<p>Julie Joy Caroro</p>
	    	</div>

	    	<div class="footer-col">
	    		<img src="images/github.png">
	    		<p>DyolehDyoy</p>
	    	</div>

	    	<div class="footer-col">
	    		<img src="images/twitter.png">
	    		<p>Ligaya</p>
	    	</div>

	    	<div class="footer-col">
	    		<img src="images/insta.png">
	    		<p>DyolehDyoy</p>

	    	</div>
	    	
	    </section>
	    	

</body>
</html>